PORT = 8001
OPEN_AI_KEY='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'
LEETCODE_BACKEND_URL = 'https://leetcode.com/graphql';